#Buycraft Plugin
#Thu Jan 02 23:40:50 EST 2014
debug=false
secret=990d1c3f680354d68c329a0e882b19cca36b267f
autoUpdate=true
headsEnabled=false
headsCurrency=true
commandThrottleCount=150
commandChecker=true
directPay=false
disableBuyCommand=false
useBuyGUI=true
disable-secret-command=false
https=false
buysignsRemoveFreePrice=false
buyCommand=buy
